<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7ZP-Lo-w23">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="CfH-BU-kiC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7ZP-Lo-w23" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="136-tT-IWW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zz2-v8-zRO">
                                <rect key="frame" x="137.5" y="425" width="139" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="KcC-GW-ZNU"/>
                                    <constraint firstAttribute="width" constant="139" id="Qlc-rn-uyx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="7ZP-Lo-w23" eventType="touchUpInside" id="9D7-y7-aWE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DFz-mL-UVh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zz2-v8-zRO" firstAttribute="centerY" secondItem="136-tT-IWW" secondAttribute="centerY" id="ifk-na-4Co"/>
                            <constraint firstItem="zz2-v8-zRO" firstAttribute="centerX" secondItem="136-tT-IWW" secondAttribute="centerX" id="zYu-ew-R25"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="9tG-yk-aBt" kind="presentation" identifier="loginToHome" id="cro-zt-Dpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m51-bW-3Xh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="46"/>
        </scene>
        <!--Home-->
        <scene sceneID="f7i-9S-mMl">
            <objects>
                <tableViewController id="euF-Gu-4hN" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CAU-mA-hMq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="140" id="URq-7Y-d0V" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="URq-7Y-d0V" id="BGX-67-FXh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR0-ty-zVz">
                                            <rect key="frame" x="73" y="37" width="321" height="62"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TYZ-P2-d0d">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="ORD-wX-4Ml"/>
                                                <constraint firstAttribute="height" constant="65" id="Ph4-Nv-goj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx6-tH-x1t">
                                            <rect key="frame" x="73" y="11" width="44.5" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="08M-dj-7H8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evs-to-mDu" userLabel="retweetButton">
                                            <rect key="frame" x="334" y="109" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="rRd-Vf-ym9"/>
                                                <constraint firstAttribute="width" constant="30" id="zJR-1e-x5D"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="URq-7Y-d0V" eventType="touchUpInside" id="O5Y-sf-SSc"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfZ-en-oJq" userLabel="favButton">
                                            <rect key="frame" x="374" y="109" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Q9V-Ks-YSE"/>
                                                <constraint firstAttribute="height" constant="30" id="ZoB-Qx-B6s"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="URq-7Y-d0V" eventType="touchUpInside" id="xdT-cz-CyA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Evs-to-mDu" firstAttribute="top" secondItem="AR0-ty-zVz" secondAttribute="bottom" constant="10" id="0S3-O1-NMm"/>
                                        <constraint firstItem="AR0-ty-zVz" firstAttribute="trailing" secondItem="BGX-67-FXh" secondAttribute="trailingMargin" id="BjM-wX-rlG"/>
                                        <constraint firstItem="TYZ-P2-d0d" firstAttribute="top" secondItem="BGX-67-FXh" secondAttribute="top" id="Mb7-ew-Skk"/>
                                        <constraint firstItem="bx6-tH-x1t" firstAttribute="top" secondItem="BGX-67-FXh" secondAttribute="topMargin" id="Qgu-rs-J5G"/>
                                        <constraint firstItem="bx6-tH-x1t" firstAttribute="leading" secondItem="TYZ-P2-d0d" secondAttribute="trailing" constant="8" id="THB-og-S2A"/>
                                        <constraint firstItem="jfZ-en-oJq" firstAttribute="top" secondItem="AR0-ty-zVz" secondAttribute="bottom" constant="10" id="Tdh-dq-ZtN"/>
                                        <constraint firstItem="jfZ-en-oJq" firstAttribute="trailing" secondItem="BGX-67-FXh" secondAttribute="trailingMargin" constant="10" id="UFr-iw-JQJ"/>
                                        <constraint firstItem="AR0-ty-zVz" firstAttribute="leading" secondItem="TYZ-P2-d0d" secondAttribute="trailing" constant="8" id="Z1S-dh-MZf"/>
                                        <constraint firstItem="jfZ-en-oJq" firstAttribute="leading" secondItem="Evs-to-mDu" secondAttribute="trailing" constant="10" id="gKd-G0-gIE"/>
                                        <constraint firstItem="TYZ-P2-d0d" firstAttribute="leading" secondItem="BGX-67-FXh" secondAttribute="leading" id="jZA-LL-gEu"/>
                                        <constraint firstItem="jfZ-en-oJq" firstAttribute="bottom" secondItem="BGX-67-FXh" secondAttribute="bottomMargin" constant="10" id="oJA-7c-OHY"/>
                                        <constraint firstItem="AR0-ty-zVz" firstAttribute="top" secondItem="bx6-tH-x1t" secondAttribute="bottom" constant="4" id="sGY-Hx-OUI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="jfZ-en-oJq" id="b91-zH-7To"/>
                                    <outlet property="profileImageView" destination="TYZ-P2-d0d" id="pbW-tQ-1c3"/>
                                    <outlet property="retweetButton" destination="Evs-to-mDu" id="8vN-ic-I72"/>
                                    <outlet property="tweetContent" destination="AR0-ty-zVz" id="84g-0q-lKI"/>
                                    <outlet property="userNameLabel" destination="bx6-tH-x1t" id="gSX-nR-SOI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="euF-Gu-4hN" id="vtX-zW-Ker"/>
                            <outlet property="delegate" destination="euF-Gu-4hN" id="QFl-Cw-LbE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="nDo-1Y-aY0">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="XCk-BE-CHa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="euF-Gu-4hN" id="2D4-EN-CZN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="Iem-Bl-r0N">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="pdY-c0-Gh3" kind="presentation" id="ZSI-ga-brJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8f-wx-aIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.6376811594205" y="45.535714285714285"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="lH1-K1-VFG">
            <objects>
                <viewController id="p9X-d9-dwS" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WgO-4J-M1k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8tb-SV-lds">
                                <rect key="frame" x="0.0" y="56" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="FEf-I7-8da"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Ad-Iz-GPm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8tb-SV-lds" firstAttribute="leading" secondItem="4Ad-Iz-GPm" secondAttribute="leading" id="3X3-Kf-ril"/>
                            <constraint firstItem="4Ad-Iz-GPm" firstAttribute="trailing" secondItem="8tb-SV-lds" secondAttribute="trailing" id="81a-cm-VvA"/>
                            <constraint firstItem="8tb-SV-lds" firstAttribute="top" secondItem="4Ad-Iz-GPm" secondAttribute="top" id="NEo-sE-1xK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CbN-OA-iMg">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="U7Q-VY-KD1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="p9X-d9-dwS" id="frn-jj-NY7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="h1e-Nw-1eQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="p9X-d9-dwS" id="7sD-VZ-jO5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="8tb-SV-lds" id="Lv3-tc-CWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7d-Md-iie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3502.898550724638" y="-170.08928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HsS-1R-2QH">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="9tG-yk-aBt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xLZ-ND-gGR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemIndigoColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="euF-Gu-4hN" kind="relationship" relationship="rootViewController" id="2n9-bW-pc6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQ6-CX-ypj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="46"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="bX4-8A-cJ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pdY-c0-Gh3" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bqw-ft-5pH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p9X-d9-dwS" kind="relationship" relationship="rootViewController" id="uZt-pa-Q5E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjI-Wy-jTU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="-170"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
